server.port=8081


#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url= jdbc:mysql://localhost:3306/irentmovies
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.platform=h2
#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url = jdbc:h2:file:./src/main/resources/iRentMoviesDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.hibernate.ddl-auto: none
#spring.h2.console.enabled = true
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=userName
#spring.datasource.password=
#spring.jpa.database: H2
#spring.jpa.show-sql: true