server.contextPath=/www.irentmovies.com
server.port=8080

spring.datasource.url: jdbc:mysql://localhost/iRentMovies
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
