server.port=8080

spring.datasource.url=jdbc:h2:./iRentMoviesDatabase;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver
 
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url = jdbc:h2:file:./src/main/resources/iRentMoviesDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.hibernate.ddl-auto: none
#spring.h2.console.enabled = true
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=userName
#spring.datasource.password=
#spring.jpa.database: H2
#spring.jpa.show-sql: true